# weather-api

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/kk/weather/: WeatherApplication.java
src/main/java/com/kk/weather/common/: WeatherResponse.java
src/main/java/com/kk/weather/config/: QuartzConfiguration.java  RestConfiguration.java
src/main/java/com/kk/weather/controller/: WeatherController.java  WeatherReportController.java
src/main/java/com/kk/weather/job/: WeatherDataSyncJob.java
src/main/java/com/kk/weather/service/: CityDataService.java  WeatherDataService.java  WeatherReportService.java
src/main/java/com/kk/weather/service/impl/: CityDataServiceImpl.java  WeatherDataServiceImpl.java  WeatherReportServiceImpl.java
src/main/java/com/kk/weather/util/: XmlBuilder.java
src/main/java/com/kk/weather/vo/: City.java  CityList.java  Forecast.java  Weather.java  Yesterday.java
src/main/resources/: citylist.xml
src/main/resources/templates/weather/: report.html
src/test/java/com/kk/weather/: WeatherApplicationTests.java
